<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.everyoo.zhbj5.view.TopNewsViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.everyoo.zhbj5.view.TopNewsViewPager>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>


    <!-- <com.itheima.zhbj52.view.RefreshListView
         android:id="@+id/lv_list"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:cacheColorHint="#fff"
         android:layout_weight="1" >
     </com.itheima.zhbj52.view.RefreshListView>-->

</LinearLayout>